cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           Haskell-C-Parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Haskell-C-Parser#readme>
homepage:       https://github.com/githubuser/Haskell-C-Parser#readme
bug-reports:    https://github.com/githubuser/Haskell-C-Parser/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2026 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/Haskell-C-Parser

library
  exposed-modules:
      Invocation.Reader
      Lib
      SyntaxTree.Blocks
      SyntaxTree.Expressions
      SyntaxTree.Statements
      Types.Types
      Variables.Variables
  other-modules:
      Paths_Haskell_C_Parser
  autogen-modules:
      Paths_Haskell_C_Parser
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , regex-tdfa
    , split
  default-language: Haskell2010

executable Haskell-C-Parser-exe
  main-is: Main.hs
  other-modules:
      Paths_Haskell_C_Parser
  autogen-modules:
      Paths_Haskell_C_Parser
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Haskell-C-Parser
    , base >=4.7 && <5
    , regex-tdfa
    , split
  default-language: Haskell2010

test-suite Haskell-C-Parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Haskell_C_Parser
  autogen-modules:
      Paths_Haskell_C_Parser
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Haskell-C-Parser
    , base >=4.7 && <5
    , regex-tdfa
    , split
  default-language: Haskell2010
